# sample-openliberty

./: .gitignore  .readme.md.html  CLAUDE.md  Dockerfile  README.md  pom.xml  readme.md
src/assembly/: dist.xml
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/sample/: RestApplication.java
src/main/java/com/github/phoswald/sample/microprofile/: AbstractView.java  EchoRequest.java  EchoResponse.java  Pages.java  RestApplication.java  RestResource.java  TaskEntity.java  TaskResource.java  Thymeleaf.java
src/main/java/com/github/phoswald/sample/microprofile/sample/: EchoRequest.java  EchoResponse.java  SampleController.java  SampleResource.java  SampleView.java  SampleViewModel.java
src/main/java/com/github/phoswald/sample/microprofile/task/: TaskController.java  TaskEditView.java  TaskEntity.java  TaskListView.java  TaskRepository.java  TaskResource.java  TaskView.java  TaskViewModel.java
src/main/java/com/github/phoswald/sample/microprofile/upload/: UploadController.java  UploadView.java  UploadViewModel.java
src/main/java/com/github/phoswald/sample/openliberty/: AbstractView.java  RestApplication.java
src/main/java/com/github/phoswald/sample/openliberty/sample/: EchoRequest.java  EchoResponse.java  SampleController.java  SampleResource.java  SampleView.java  SampleViewModel.java
src/main/java/com/github/phoswald/sample/openliberty/task/: TaskController.java  TaskEditView.java  TaskEntity.java  TaskListView.java  TaskRepository.java  TaskResource.java  TaskView.java  TaskViewModel.java
src/main/java/com/github/phoswald/sample/sample/: SampleController.java  SampleResource.java
src/main/java/com/github/phoswald/sample/secured/: UserController.java  UserView.java  UserViewModel.java
src/main/java/com/github/phoswald/sample/task/: TaskController.java  TaskEntity.java  TaskRepository.java  TaskResource.java
src/main/liberty/config/: server.xml
src/main/resources/: google.pem
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: greeting.html  sample.html  task-edit.html  task-list.html  task.html  tasks.html  upload.html  user.html
src/test/java/com/github/phoswald/sample/microprofile/: JerseyClientTest.java
